:root{

--heading-font: acumin-pro, sans-serif;
--paragraph-font: acumin-pro, sans-serif;

}

a, p, h1, h2, h3{
    font-family: acumin-pro, sans-serif;
    margin: 0;
}

#homecontent{
    display: grid;
    grid-template-rows: auto 3fr auto;
}

header {
    grid-row: 1/2;
}

main{
    grid-row: 2/3;
}

footer {
    grid-row: 3/4;
}

#tri-line {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
}

.red-line{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #ce1616;
    text-align: center;
    font-size: 40px;
}

.red-line a{
    font-size: 30px;
    color: white;
    text-decoration: none;
    padding: 10px;
}

.white-line{
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    background-color: white;
    color: white;
    font-size: 50px;
}

.logo_link{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: black;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 50%;
    height: auto;
    grid-column: 1/2;
    grid-row: 3/4;
}

nav{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: black;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 30px;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: grey;
    max-height: max-content;
}

.red {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #ce1616;
    font-size: 40px;
    color: #ce1616;
}

.main-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 20px;
    grid-gap: 20px;
}

#message_latest{
    margin: auto;
    grid-column: 1/5;
    grid-row: 1/3;
}

#message_latest p{
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 200px;
}

#message_latest h3{
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    font-size: 30px;
}

#message_latest h2{
    text-align: right;
    vertical-align: middle;
    font-weight: bold;
    font-size: 30px;
    color:#ce1616;
}

.slideshow-container{
    grid-column: 1/5;
    grid-row: 2/6;
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.bearings{
    grid-column: 5/11;
    grid-row: 1/3;
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
}

.store{
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 10px #6f7364;
}

.title-1 {
    margin-top: 10px;
    grid-column: 5/8;
    grid-row: 3/4;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.title-2 {
    margin-top: 10px;
    grid-column: 8/11;
    grid-row: 3/4;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.fill {
    margin-top: 20px;
    display: flex;
    align-self: center;
    justify-content: center;
    grid-column: 5/11;
    grid-row: 5/6;
}

.fill2 {
    margin-top: auto;
    display: flex;
    align-self: center;
    justify-content: center;
    grid-column: 1/5;
    grid-row: 5/6;
}

.best_seller1 {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
    grid-column: 5/8;
    grid-row: 4/5;
}

.best_seller2{
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
    grid-column: 8/11;
    grid-row: 4/5;
}

#b-tri-line{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: auto auto auto;
}

.icon {
    grid-column: 1/2;
    grid-row: 2/3;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
}

#footer-bar{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    justify-content: space-evenly;
}

#footer-bar a{
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: bold;
}

.social-box{
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.social-box a{
    margin-top: auto;
    margin-bottom: auto;
}

.black {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: black;
    font-size: 40px;
}


